<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AZM Enterprises is  a leading poultry medicine company dedicated to providing high-quality, effective products for your birds. Our comprehensive range of medications helps prevent and treat a variety of poultry diseases, ensuring the health and well-being of your flock.">
    <meta name="keywords" content="azm, azm enterprises, pakistan poultry, poultry pakistan, mushtaq ahmad, mushtaq, poultry vaccines, poulty medicine, poultry health, chicken medicine, antibiotics, electrolytes, multivitamins, livertonic, probiotics, poultry vaccines, Pakistan poultry medicine supplier, amcolin, doxitam, viro nil, vironil, respo care, respocare, adek, mintoil, mint oil, flor 20, flor20, flor-20, livaton, electro">
    
    <link rel="icon" href="/src/assets/favicon.ico">

    <title>AZM Enterprises</title>
  </head>
  <body class="w-screen text-bold-text overflow-x-hidden">
    <div id="root" class="flex flex-col gap-32"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
